/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #87ceeb;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.nav-item {
    height: 100px;
}

.nav-link {
    color: white;
    text-decoration: none;
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding: 15px;
}

section {
    padding: 20px;
}

h2 {
    color: #87ceeb;
}

/* Estilo para las habilidades diferenciadas */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill {
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill img {
    width: 30px;
    height: 30px;
}

/* Estilo para los botones del carrusel */
.project-container {
    position: relative;
    display: flex;
    align-items: center;
}

.carousel-btn {
    background-color: #87ceeb;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}

/* Ajustar el contenedor de tarjetas para el carrusel */
.card-deck {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    gap: 20px;
}

/* Proporción áurea para las tarjetas y sus componentes */
.card {
    flex: none!;
    width: 243px; /* Ancho fijo para cada tarjeta según la imagen */
    height: 393px; /* Altura total de la tarjeta */
    display: flex;
    flex-direction: column;
}

.card-img-top {
    background-color: #D342F5;
    object-fit: cover;
    height: 150px; /* Altura de la imagen */
    width: 100%; /* Ancho completo de la imagen */
}

.card-body {
    height: calc(393px - 150px); /* Altura restante para la descripción */
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body h5 {
    font-size: 1.5rem; /* Aumentar el tamaño del título */
}

.card-body p {
    flex-grow: 1; /* Hacer que la descripción ocupe el espacio disponible */
}

/* Estilo para los lenguajes en una línea */
.language-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.language {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.language-logo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.card-body .btn-primary {
    width: 100%;
}

/* Estilo para el formulario de contacto */
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#email {
    display: inline-block;
}

#email span {
    border: 1px solid black;
    border-radius: 7px;
    padding: 5px;
    margin-right: 10px;
}
